<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="68" />
  <region id="Config">
    <node id="root">
      <children>
        <node id="Dependencies"></node>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSWString" value="OsirisOfInternet" />
          <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
          <attribute id="Description" type="LSWString" value="Extensible, customizable Inventory Manager that redistributes items on pickup to their best fit, if AIM knows how! Able to send items to party members, the camp chest, or custom containers, using character and items stats. Check out https://tinyurl.com/aim-quickstart " />
          <attribute id="Folder" type="LSWString" value="Automatic_Inventory_Manager" />
          <attribute id="GMTemplate" type="FixedString" value="" />
          <attribute id="LobbyLevelName" type="FixedString" value="" />
          <attribute id="MD5" type="LSString" value="" />
          <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
          <attribute id="MenuLevelName" type="FixedString" value="" />
          <attribute id="Name" type="FixedString" value="Automatic_Inventory_Manager" />
          <attribute id="NumPlayers" type="uint8" value="4" />
          <attribute id="PhotoBooth" type="FixedString" value="" />
          <attribute id="StartupLevelName" type="FixedString" value="" />
          <attribute id="Tags" type="LSWString" value="add41a41-a1a8-4405-ae7f-ce12a0788a1a" />
          <attribute id="Type" type="FixedString" value="Add-on" />
          <attribute id="UUID" type="FixedString" value="23bdda0c-a671-498f-89f5-a69e8d3a4b52" />
          <attribute id="Version64" type="int64" value="72620543991349248" />
          <children>
            <node id="PublishVersion">
              <attribute id="Version64" type="int64" value="72620543991349248" />
            </node>
            <node id="Scripts" />
            <node id="TargetModes">
              <children>
                <node id="Target">
                  <attribute id="Object" type="FixedString" value="Story" />
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>
